is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sup2Cine
build_property.ProjectDir = C:\Users\MaiTHAN\OneDrive - SUP DE VINCI\Documents\Cours CSharp\Mai_THAN_ ExamC#\Mai_THAN_ ExamC#\Sup2Cine\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
